{
  "cSpell.words": [
    "nodenext",
    "nothrow",
    "pathinfo",
    "pmmmwh",
    "Poetsen",
    "reactjs",
    "stackoverflow",
    "swcrc",
    "systemvars",
    "tsbuildinfo",
    "tseslint"
  ]
}
